# minimal-web

soap-client/: pom.xml
soap-client/src/main/java/org/tondo/soap/client/: CustomerServiceClient.java
soap-server/: pom.xml
soap-server/src/main/java/org/tondo/soap/server/: EmbeddedServer.java
soap-server/src/main/java/org/tondo/soap/server/svc/: CustomerLevel.java  CustomerSearchResult.java  CustomerService.java  SearchCriteria.java
soap-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/org/tondo/security/demo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/org/tondo/security/demo/api/: Student.java  StudentController.java  StudentManagemetController.java
spring-security-demo/src/main/java/org/tondo/security/demo/controler/: LoginController.java
spring-security-demo/src/main/java/org/tondo/security/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
spring-security-demo/src/main/resources/static/: index.html
spring-security-demo/src/main/resources/templates/: prihlasenie.html
spring-security-demo/src/test/java/org/tondo/security/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
web-jstl/: pom.xml
web-jstl/src/main/java/org/tondo/minimal/jstl/: HomeServlet.java
web-jstl/src/main/webapp/: uvod.jsp
web-jstl/src/main/webapp/WEB-INF/: web.xml
web-mwc/: pom.xml
web-mwc/src/main/java/org/tondo/minimal/mvc/: ProgramaticSpringWebXml.java  ProgrammaticConfiguration.java
web-mwc/src/main/java/org/tondo/minimal/mvc/config/: MojNestedConfig.java  MvcConfig.java
web-mwc/src/main/java/org/tondo/minimal/mvc/controller/: DataBindingController.java  ModelExperimetnsController.java  MyBasicController.java
web-mwc/src/main/java/org/tondo/minimal/mvc/data/: DataObject.java  Gender.java  InfoData.java  Occupation.java  WrapperObj.java
web-mwc/src/main/java/org/tondo/minimal/mvc/data/conversion/: InfoEditor.java  InfoFormatter.java
web-mwc/src/main/java/org/tondo/minimal/mvc/interceptor/: ModelInterceptor.java  NothingInterceptor.java  RequestInterceptor.java
web-mwc/src/main/webapp/WEB-INF/: web.xml
web-mwc/src/main/webapp/WEB-INF/view/: modelandview.jsp  sampleForm.jsp  samplePage.jsp
web-mwc/src/main/webapp/static/: float.html  index.html
web-mwc/src/main/webapp/static/css/: formStyles.css
web-servlet/: pom.xml
web-servlet/src/main/java/org/tondo/minimal/filter/: OutputFilter.java  SimpleFilter.java
web-servlet/src/main/java/org/tondo/minimal/listener/: ContextListener.java  SecondContextListener.java
web-servlet/src/main/java/org/tondo/minimal/servlet/: FormProcessor.java  SimpleServlet.java  TimeOfDayServlet.java
web-servlet/src/main/webapp/: display.jsp  form.jsp  home.html
web-servlet/src/main/webapp/WEB-INF/: web.xml
