<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tondo.soap</groupId>
	<artifactId>soap-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SOAP Client</name>
	
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		    <!-- last working version for javax package.
		    version > 3 is dedicated for jackarta packages
		     -->
		    <version>2.3.5</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
		  		<artifactId>jaxws-maven-plugin</artifactId>
		  		<version>2.6</version>
		  		<executions>
		  			<execution>
		  				 <id>gen-ws-client</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                            	<!-- server must be running  -->
                                <wsdlUrl>http://localhost:8080/soap-server/cust?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <keep>true</keep>
                            <packageName>org.tondo.soap.client.cust</packageName>
                            <sourceDestDir>${basedir}/src/main/generated</sourceDestDir>
                        </configuration>
                    </execution>
		  		</executions>
			</plugin>
		</plugins>
	</build>
</project>